C:\Users\PC\Exercicios-CShap\MeusExercicios\1173\bin\Debug\net5.0\1173.exe
C:\Users\PC\Exercicios-CShap\MeusExercicios\1173\bin\Debug\net5.0\1173.deps.json
C:\Users\PC\Exercicios-CShap\MeusExercicios\1173\bin\Debug\net5.0\1173.runtimeconfig.json
C:\Users\PC\Exercicios-CShap\MeusExercicios\1173\bin\Debug\net5.0\1173.runtimeconfig.dev.json
C:\Users\PC\Exercicios-CShap\MeusExercicios\1173\bin\Debug\net5.0\1173.dll
C:\Users\PC\Exercicios-CShap\MeusExercicios\1173\bin\Debug\net5.0\1173.pdb
C:\Users\PC\Exercicios-CShap\MeusExercicios\1173\obj\Debug\net5.0\1173.csproj.AssemblyReference.cache
C:\Users\PC\Exercicios-CShap\MeusExercicios\1173\obj\Debug\net5.0\1173.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Exercicios-CShap\MeusExercicios\1173\obj\Debug\net5.0\1173.AssemblyInfoInputs.cache
C:\Users\PC\Exercicios-CShap\MeusExercicios\1173\obj\Debug\net5.0\1173.AssemblyInfo.cs
C:\Users\PC\Exercicios-CShap\MeusExercicios\1173\obj\Debug\net5.0\1173.csproj.CoreCompileInputs.cache
C:\Users\PC\Exercicios-CShap\MeusExercicios\1173\obj\Debug\net5.0\1173.dll
C:\Users\PC\Exercicios-CShap\MeusExercicios\1173\obj\Debug\net5.0\refint\1173.dll
C:\Users\PC\Exercicios-CShap\MeusExercicios\1173\obj\Debug\net5.0\1173.pdb
C:\Users\PC\Exercicios-CShap\MeusExercicios\1173\obj\Debug\net5.0\1173.genruntimeconfig.cache
C:\Users\PC\Exercicios-CShap\MeusExercicios\1173\obj\Debug\net5.0\ref\1173.dll
