C:\Users\guest03\Exercicios-CShap\MeusExercicios\1042\bin\Debug\net5.0\1042.exe
C:\Users\guest03\Exercicios-CShap\MeusExercicios\1042\bin\Debug\net5.0\1042.deps.json
C:\Users\guest03\Exercicios-CShap\MeusExercicios\1042\bin\Debug\net5.0\1042.runtimeconfig.json
C:\Users\guest03\Exercicios-CShap\MeusExercicios\1042\bin\Debug\net5.0\1042.runtimeconfig.dev.json
C:\Users\guest03\Exercicios-CShap\MeusExercicios\1042\bin\Debug\net5.0\1042.dll
C:\Users\guest03\Exercicios-CShap\MeusExercicios\1042\bin\Debug\net5.0\1042.pdb
C:\Users\guest03\Exercicios-CShap\MeusExercicios\1042\obj\Debug\net5.0\1042.csproj.AssemblyReference.cache
C:\Users\guest03\Exercicios-CShap\MeusExercicios\1042\obj\Debug\net5.0\1042.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guest03\Exercicios-CShap\MeusExercicios\1042\obj\Debug\net5.0\1042.AssemblyInfoInputs.cache
C:\Users\guest03\Exercicios-CShap\MeusExercicios\1042\obj\Debug\net5.0\1042.AssemblyInfo.cs
C:\Users\guest03\Exercicios-CShap\MeusExercicios\1042\obj\Debug\net5.0\1042.csproj.CoreCompileInputs.cache
C:\Users\guest03\Exercicios-CShap\MeusExercicios\1042\obj\Debug\net5.0\1042.dll
C:\Users\guest03\Exercicios-CShap\MeusExercicios\1042\obj\Debug\net5.0\refint\1042.dll
C:\Users\guest03\Exercicios-CShap\MeusExercicios\1042\obj\Debug\net5.0\1042.pdb
C:\Users\guest03\Exercicios-CShap\MeusExercicios\1042\obj\Debug\net5.0\1042.genruntimeconfig.cache
C:\Users\guest03\Exercicios-CShap\MeusExercicios\1042\obj\Debug\net5.0\ref\1042.dll
